<!DOCTYPE html>
<html>
  <head>
    <!-- Including the bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    
    <!-- Creating a navigation bar using the 
		.navbar class of bootstrap -->
    <nav class="navbar navbar-expand-sm bg-#fff">
      <div class="navbar-header">
        <a
          class="navbar-brand"
          href="#"
          style=" color: black; padding-bottom: 2px; border-bottom: 3px solid #E02F37;"
          >ACADEMY PRO</a
        >
      </div>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" style="padding-right: 20px;">
          <a class="nav-link" style="color: #E02F37;" href="#">
            HOME
          </a>
        </li>
        <li class="nav-item" style="padding-right: 20px;">
          <a class="nav-link" href="#" style="color: black;">
            SAMPLE PAGE
          </a>
        </li>
        <li class="nav-item" style="padding-right: 20px;">
          <a class="nav-link" href="#" style="color: black;">
            PAGE LAYOUTS
          </a>
        </li>
        <li class="nav-item" style="padding-right: 20px; ">
          <a class="nav-link" href="#" style="color: black;">
            OUR SHOP
          </a>
        </li>
        <li class="nav-item" style="padding-right: 20px;">
          <a class="nav-link" href="#" style="color: black;">
            CONTACT US
          </a>
        </li>
      </ul>
    </div>

    </nav>
    <header>
    <div class=" container d-flex justify-content-start pt-5 mt-5" id="top">
        <div class="row mt-2">
<div class="col-lg-6 ">
    <h1>Build Your Online Training Business the Smarter Way</h1>
<p style="padding-top: 5px;">Discover how you can build a profitable online training business in record time. Create, search and scale online courses even if you had never made a dollar online, created a single lesson or have no marketing list.  </p>
</div>
<div class="col-lg-6 mt-2">

<img src="assets/pexels-christina-morillo-1181534.jpg" style=" border-image: 30px 30px 30px 30px; width:500px; height:350px; padding-top: 20px; padding-right: 20px; border-top: 2px solid #E02F37; border-right: 2px solid #E02F37; border-radius: 25px;" alt="">

</div>
        </div>
    </header>
  </body>
</html>
